<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Add AppAdmin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #007bff;
            padding: 10px 20px;
            color: #fff;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
        }

        .navbar a:hover {
            background-color: #0056b3;
            border-radius: 4px;
        }

        .navbar .left-section a {
            font-size: 24px;
            font-weight: bold;
        }

        .navbar .right-section a {
            margin-left: 20px;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        h1 {
            text-align: left;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        form div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .back-link {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .back-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="navbar">
    <div class="left-section">
        <a href="/">S&OManager</a>
    </div>
    <div class="right-section">
        <a sec:authorize="hasRole('USER')" href="/orders">Orders</a>
        <a sec:authorize="hasRole('USER')" href="/customers">Customers</a>
        <a sec:authorize="hasRole('USER')" href="/products">Products</a>
        <a sec:authorize="hasRole('ADMIN')" href="/app_users">Users</a>
        <a sec:authorize="hasRole('ADMIN')" href="/app_admins">Admins</a>
    </div>
</div>
<div class="container">
    <h1>Add AppAdmin</h1>
    <form action="/add_appAdminPost" method="post">
        <div>
            <label for ="appAdminName">Username</label>
            <input type="text" id="appAdminName" name="appAdminName" required>
        </div>
        <div>
            <label for ="appAdminEmail">Email</label>
            <input type="email" id="appAdminEmail" name="appAdminEmail" required>
        </div>
        <div>
            <label for="appAdminPassword">Password</label>
            <input type="text" id="appAdminPassword" name="appAdminPassword" required>
        </div>
        <button type="submit">Submit</button>
    </form>
    <a href="/app_admins" class="back-link">AppAdmins List</a>
</div>
</body>
</html>
