<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <title>App Users</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #007bff;
      padding: 10px 20px;
      color: #fff;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      padding: 8px 16px;
    }

    .navbar a:hover {
      background-color: #0056b3;
      border-radius: 4px;
    }

    .navbar .left-section a {
      font-size: 24px;
      font-weight: bold;
    }

    .navbar .right-section a {
      margin-left: 20px;
    }

    .container {
      width: 80%;
      margin: 20px auto;
    }

    h1 {
      text-align: left;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    thead th {
      background-color: #007bff;
      color: #fff;
    }

    tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .add-appAdmin-link {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 8px 15px;
      text-decoration: none;
      font-size: 16px;
      display: inline-block;
      margin-bottom: 20px;
      transition: background-color 0.3s ease;
    }

    .add-appAdmin-link:hover {
      background-color: #0056b3;
    }

    .action-links a {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      padding: 8px 15px;
      border-radius: 5px;
      margin-right: 5px;
      transition: background-color 0.3s ease;
    }

    .action-links a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="navbar">
  <div class="left-section">
    <a href="/">S&OManager</a>
  </div>
  <div class="right-section">
    <a sec:authorize="hasRole('USER')" href="/orders">Orders</a>
    <a sec:authorize="hasRole('USER')" href="/customers">Customers</a>
    <a sec:authorize="hasRole('USER')" href="/products">Products</a>
    <a sec:authorize="hasRole('ADMIN')" href="/app_users">Users</a>
    <a sec:authorize="hasRole('ADMIN')" href="/app_admins">Admins</a>
  </div>
</div>
<div class="container">
  <h1>AppAdmins List</h1>
  <a href="/add_appAdmin" class="add-appAdmin-link">Add AppAdmin</a>
  <table>
    <thead>
    <tr>
      <th>Username</th>
      <th>Email</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="appAdmin : ${appAdminsList}">
      <td th:text="${appAdmin.getUsername()}"></td>
      <td th:text="${appAdmin.getEmail()}"></td>
      <td class="action-links">
        <a th:href="@{delete_appAdmin(appAdminId=${appAdmin.getId()})}">Delete</a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
