<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock and orders management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 15px 30px;
            margin: 10px;
            font-size: 20px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        footer {
            text-align: center;
            color: #000;
            padding: 10px 0;
        }

        .greeting {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Stock and orders management</h1>
    <div class="greeting">Welcome, <span th:text="${username}"></span>!</div>
    <div class="button-container">
        <button sec:authorize="hasRole('USER')" onclick="window.location.href='/customers'">Customers</button>
        <button sec:authorize="hasRole('USER')" onclick="window.location.href='/products'">Products</button>
        <button sec:authorize="hasRole('USER')" onclick="window.location.href='/orders'">Orders</button>
        <button sec:authorize="hasRole('ADMIN')" onclick="window.location.href='/app_users'">Users</button>
        <button sec:authorize="hasRole('ADMIN')" onclick="window.location.href='/app_admins'">Admins</button>
    </div>
</div>
<footer>
    <p>&copy; MaybeidkWhoami 2024 Stock and Order Management</p>
</footer>
</body>
</html>
