<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .invoice-heading {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .customer-info {
            font-style: italic;
        }
        .product-list {
            font-weight: bold;
        }
        .total-amount {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="invoice-heading">Invoice</div>
<table>
    <thead>
    <tr>
        <th>Order description</th>
        <th>Customer</th>
        <th>Products</th>
        <th>Ordered Quantity</th>
        <th>Total Amount</th>
    </tr>
    </thead>
    <tbody>
    <tr th:object ="${order}">
        <td th:text ="${order.orderDescription}"></td>
        <td class="customer-info" th:text ="${order.customer.name}"></td>
        <td class="product-list">
            <span th:each="product : ${uniqueProducts}">
                <span th:text="${product.getProductName()}"></span><br/>
            </span>
        </td>
        <td>
            <span th:each="entry : ${productOccurrences}">
                <span th:text="'x ' + ${entry.value}"></span><br/>
            </span>
        </td>
        <td class="total-amount" th:text="${orderTotalAmounts[order.orderId]}"></td>
    </tr>
    </tbody>
</table>
<button id="download-pdf">Download PDF</button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
<script>
    document.getElementById('download-pdf').addEventListener('click', function () {
        const button = document.getElementById('download-pdf');
        button.style.display = 'none';

        const element = document.body;
        const opt = {
            margin: 0.5,
            filename: 'invoice.pdf',
            image: { type: 'jpeg', quality: 0.98 },
            html2canvas: { scale: 2 },
            jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
        };
        html2pdf().from(element).set(opt).save();
    });
</script>
</body>
</html>
