<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #007bff;
            padding: 10px 20px;
            color: #fff;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
        }

        .navbar a:hover {
            background-color: #0056b3;
            border-radius: 4px;
        }

        .navbar .left-section a {
            font-size: 24px;
            font-weight: bold;
        }

        .navbar .right-section a {
            margin-left: 20px;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        h1 {
            text-align: left;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        thead th {
            background-color: #007bff;
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .add-product-link {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 8px 15px;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
            margin-bottom: 20px;
            transition: background-color 0.3s ease;
        }

        .add-product-link:hover {
            background-color: #0056b3;
        }

        .action-links a {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            margin-right: 5px;
            transition: background-color 0.3s ease;
        }

        .action-links a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="navbar">
    <div class="left-section">
        <a href="/">S&OManager</a>
    </div>
    <div class="right-section">
        <a href="/orders">Orders</a>
        <a href="/customers">Customers</a>
        <a href="/products">Products</a>
    </div>
</div>
<div class="container">
    <h1>Product List</h1>
    <a href="/add_product" class="add-product-link">Add Product</a>
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Quantity</th>
            <th>Unit Price</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product : ${products}">
            <td th:text="${product.productName}"></td>
            <td th:text="${product.quantity}"></td>
            <td th:text="${product.productUnitPrice}"></td>
            <td class="action-links">
                <a th:href="@{product_details(id=${product.getId()})}">Details</a>
                <a th:href="@{update_product(id=${product.getId()})}">Modify</a>
                <a th:href="@{delete_product(id=${product.getId()})}">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
